security.sault.login=xyz123

spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.port=587
spring.mail.username=caizj15@163.com
spring.mail.password=dmcsvalley
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=caizj15@163.com